- name: Create a simple VM instance
  hosts: all
  connection: local
  gather_facts: no
  
  tasks:
  - name: Deploy new VM instance
    ec2:
      key_name: "{{ my_key_name }}"
      instance_type: "{{ instance_type }}"
      image: "{{ image }}"
      wait: yes
      count: "{{ count }}"
      vpc_subnet_id: "{{ vpc_subnet_id }}"
      assign_public_ip: yes
      group_id: "{{ group_id }}"
      region: "{{ region }}"
      instance_tags:
        app: "{{ app_name }}"
